<!doctype html>
<html lang="en">
  <head>
    <meta name="theme-color" content="black" />  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta property="og:title" content="Hacked by Br00kenSyst3m">
    <meta property="og:description" content="lu saha?"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content"https://h.top4top.io/p_16219oxh60.jpg"> 
    <link rel="SHORTCUT ICON" href="https://h.top4top.io/p_16219oxh60.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab |New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 
<style>
 body {
    background-color:black;
    text-align:center;
	color: #fff;
	font-family:New Rocker;
    position: center;
    width: 800px;
	font-size: 18px;
    margin: 0 auto;
    }
 .nick{
       animation: blink 5s infinite;
       font-family:Quicksand;
       font-size:18px;
  }
  @keyframes blink{
         to{opacity: .0;}
   }
h2 {
 font-family:New Rocker;
 color: #fff;
 }
 button {
    color: #fff;
    background: transparent linear-gradient(to right, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5);
	background-size: 500% 500%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
</style>
  </head>
  <body>
    <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>
   <audio autoplay="autoplay" controls="controls" src="https://i.top4top.io/m_1625pa6hx0.mp3" type="audio/mpeg"></audio></body>
  <center><img style="width:280px;" src="https://h.top4top.io/p_16219oxh60.jpg" ><br /></center>
	<h1>Hacked By ./Br00kenSyst3m<font color="red"For you administrator website</font></h1><br />
  <h4>My Friends</h4>
<h2>Mr Genduts,Trojan,QaxRov,Twalkers,TN NORMAL,Hmei7,Stingky,Kunaichi7,Mr Hello,Master_Z,NoubX93,Mr Demon,Revenge01,Roniz,Mr Pengecut,Rival X,Patah Hati,./Unang</h2>
  <h3>Message :</h3>
Kenapa harus takut gelap? <font color="white"></b></font>
  Jika masih banyak Hal indah yang
  <font colour="white"></br></font>
  Hanya bisa dilihat 
  <font colour="red"></br></font>
  Sewaktu gelap
	<h5>&copy; 2020 Copyright by ./Br00kenSyst3m</h5>
	<h6>Indonesia Hackerz rules </h6>
  </body>
</html>
